# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex09_Char
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex09_Char


#############################################
# Order-only phony target for ex09_Char

build cmake_object_order_depends_target_ex09_Char: phony || ex09_Char_autogen ex09_Char_autogen/mocs_compilation.cpp ex09_Char_autogen/timestamp ex09_Char_autogen_timestamp_deps

build CMakeFiles/ex09_Char.dir/ex09_Char_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ex09_Char_unscanned_Debug F$:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ex09_Char_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ex09_Char
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ex09_Char.dir\ex09_Char_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IF:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ex09_Char_autogen/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex09_Char.dir
  OBJECT_FILE_DIR = CMakeFiles\ex09_Char.dir\ex09_Char_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ex09_Char.dir\
  TARGET_PDB = ex09_Char.pdb

build CMakeFiles/ex09_Char.dir/main.cpp.obj: CXX_COMPILER__ex09_Char_unscanned_Debug F$:/QTproject/ex09_Char/main.cpp || cmake_object_order_depends_target_ex09_Char
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ex09_Char.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IF:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ex09_Char_autogen/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\ex09_Char.dir
  OBJECT_FILE_DIR = CMakeFiles\ex09_Char.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex09_Char.dir\
  TARGET_PDB = ex09_Char.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex09_Char


#############################################
# Link the executable ex09_Char.exe

build ex09_Char.exe: CXX_EXECUTABLE_LINKER__ex09_Char_Debug CMakeFiles/ex09_Char.dir/ex09_Char_autogen/mocs_compilation.cpp.obj CMakeFiles/ex09_Char.dir/main.cpp.obj | D$:/QT/6.5.3/mingw_64/lib/libQt6Core.a || ex09_Char_autogen ex09_Char_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex09_Char.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex09_Char.dir\
  TARGET_FILE = ex09_Char.exe
  TARGET_IMPLIB = libex09_Char.dll.a
  TARGET_PDB = ex09_Char.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\ex09_Char\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\ex09_Char\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe --regenerate-during-build -SF:\QTproject\ex09_Char -BF:\QTproject\ex09_Char\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\ex09_Char\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\ex09_Char\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\ex09_Char\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ex09_Char_autogen_timestamp_deps

build ex09_Char_autogen_timestamp_deps: phony


#############################################
# Utility command for ex09_Char_autogen

build ex09_Char_autogen: phony CMakeFiles/ex09_Char_autogen ex09_Char_autogen/timestamp ex09_Char_autogen/mocs_compilation.cpp ex09_Char_autogen_timestamp_deps


#############################################
# Custom command for ex09_Char_autogen\timestamp

build ex09_Char_autogen/timestamp ex09_Char_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ex09_Char_autogen/timestamp ${cmake_ninja_workdir}ex09_Char_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.5.3/mingw_64/./bin/moc.exe || ex09_Char_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\ex09_Char\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E cmake_autogen F:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/ex09_Char_autogen.dir/AutogenInfo.json Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E touch F:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ex09_Char_autogen/timestamp && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/QTproject/ex09_Char F:/QTproject/ex09_Char F:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug F:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug F:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/ex09_Char_autogen/deps F:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/253636cae20e30b4ce4d001c524790380ee0bad27c9bd09a8737b2eddf4e7791.d"
  DESC = Automatic MOC and UIC for target ex09_Char
  depfile = CMakeFiles\d\253636cae20e30b4ce4d001c524790380ee0bad27c9bd09a8737b2eddf4e7791.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ex09_Char_autogen

build CMakeFiles/ex09_Char_autogen | ${cmake_ninja_workdir}CMakeFiles/ex09_Char_autogen: phony ex09_Char_autogen/timestamp || ex09_Char_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ex09_Char: phony ex09_Char.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/QTproject/ex09_Char/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony ex09_Char.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindThreads.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/QTproject/ex09_Char/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindThreads.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/QTproject/ex09_Char/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
