# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exp03_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target exp03_cmake


#############################################
# Order-only phony target for exp03_cmake

build cmake_object_order_depends_target_exp03_cmake: phony || exp03_cmake_autogen exp03_cmake_autogen/mocs_compilation.cpp exp03_cmake_autogen/timestamp exp03_cmake_autogen_timestamp_deps

build CMakeFiles/exp03_cmake.dir/exp03_cmake_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__exp03_cmake_unscanned_Debug F$:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/exp03_cmake_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_exp03_cmake
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\exp03_cmake.dir\exp03_cmake_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/exp03_cmake_autogen/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\exp03_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\exp03_cmake.dir\exp03_cmake_autogen

build CMakeFiles/exp03_cmake.dir/main.cpp.obj: CXX_COMPILER__exp03_cmake_unscanned_Debug F$:/QTproject/exp03_cmake/main.cpp || cmake_object_order_depends_target_exp03_cmake
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\exp03_cmake.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/exp03_cmake_autogen/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\exp03_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\exp03_cmake.dir

build CMakeFiles/exp03_cmake.dir/widget.cpp.obj: CXX_COMPILER__exp03_cmake_unscanned_Debug F$:/QTproject/exp03_cmake/widget.cpp || cmake_object_order_depends_target_exp03_cmake
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\exp03_cmake.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/exp03_cmake_autogen/include -isystem D:/QT/6.5.3/mingw_64/include/QtCore -isystem D:/QT/6.5.3/mingw_64/include -isystem D:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/QT/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\exp03_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\exp03_cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target exp03_cmake


#############################################
# Link the executable exp03_cmake.exe

build exp03_cmake.exe: CXX_EXECUTABLE_LINKER__exp03_cmake_Debug CMakeFiles/exp03_cmake.dir/exp03_cmake_autogen/mocs_compilation.cpp.obj CMakeFiles/exp03_cmake.dir/main.cpp.obj CMakeFiles/exp03_cmake.dir/widget.cpp.obj | D$:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/QT/6.5.3/mingw_64/lib/libQt6Gui.a D$:/QT/6.5.3/mingw_64/lib/libQt6Core.a D$:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a || exp03_cmake_autogen exp03_cmake_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/QT/6.5.3/mingw_64/lib/libQt6Gui.a  D:/QT/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exp03_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exp03_cmake.exe
  TARGET_IMPLIB = libexp03_cmake.dll.a
  TARGET_PDB = exp03_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\exp03_cmake\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\exp03_cmake\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe --regenerate-during-build -SF:\QTproject\exp03_cmake -BF:\QTproject\exp03_cmake\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\exp03_cmake\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\exp03_cmake\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\exp03_cmake\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for exp03_cmake_autogen_timestamp_deps

build exp03_cmake_autogen_timestamp_deps: phony


#############################################
# Utility command for exp03_cmake_autogen

build exp03_cmake_autogen: phony CMakeFiles/exp03_cmake_autogen exp03_cmake_autogen/include/ui_widget.h exp03_cmake_autogen/timestamp exp03_cmake_autogen/mocs_compilation.cpp exp03_cmake_autogen_timestamp_deps


#############################################
# Custom command for exp03_cmake_autogen\timestamp

build exp03_cmake_autogen/timestamp exp03_cmake_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}exp03_cmake_autogen/timestamp ${cmake_ninja_workdir}exp03_cmake_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.5.3/mingw_64/./bin/moc.exe D$:/QT/6.5.3/mingw_64/./bin/uic.exe || exp03_cmake_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\QTproject\exp03_cmake\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E cmake_autogen F:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/exp03_cmake_autogen.dir/AutogenInfo.json Debug && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E touch F:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/exp03_cmake_autogen/timestamp && D:\work\x86_64-mingw13.2.0\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/QTproject/exp03_cmake F:/QTproject/exp03_cmake F:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug F:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug F:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/exp03_cmake_autogen/deps F:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/ef04d1c7616d841c89686bef51525e354110037bdc96c3934eebbd6ae912cf92.d"
  DESC = Automatic MOC and UIC for target exp03_cmake
  depfile = CMakeFiles\d\ef04d1c7616d841c89686bef51525e354110037bdc96c3934eebbd6ae912cf92.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\exp03_cmake_autogen

build CMakeFiles/exp03_cmake_autogen exp03_cmake_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/exp03_cmake_autogen ${cmake_ninja_workdir}exp03_cmake_autogen/include/ui_widget.h: phony exp03_cmake_autogen/timestamp || exp03_cmake_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build exp03_cmake: phony exp03_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/QTproject/exp03_cmake/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony exp03_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindThreads.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/QTproject/exp03_cmake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindThreads.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/work/x86_64-mingw13.2.0/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/QTproject/exp03_cmake/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
